<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maestro Mystery Box Prize</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        h1 {
            color: #FFD700;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        .prize-box {
            animation: glow 2s infinite alternate;
            font-size: 4em;
            margin: 20px 0;
        }
        .message {
            font-size: 1.2em;
            line-height: 1.6;
            margin: 20px 0;
        }
        .prize-text {
            color: #FFD700;
            font-size: 1.4em;
            font-weight: bold;
            margin: 20px 0;
            padding: 20px;
            background: rgba(255, 215, 0, 0.1);
            border-radius: 15px;
            animation: prizeglow 2s infinite alternate;
        }
        .contact-button {
            background: #FFD700;
            color: #1e3c72;
            padding: 15px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .contact-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
        }
        @keyframes glow {
            from {
                text-shadow: 0 0 10px #FFD700, 0 0 20px #FFD700;
            }
            to {
                text-shadow: 0 0 20px #FFD700, 0 0 30px #FFD700;
            }
        }
        @keyframes prizeglow {
            from {
                box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
            }
            to {
                box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Congratulations!</h1>
        <div class="prize-box">🎁</div>
        <div class="message">
            You've won a Maestro Mystery Box prize!
        </div>
        <div class="prize-text" id="prize-display">
            Loading your prize...
        </div>
        <a href="https://t.me/Cryptickimo" class="contact-button">Contact @Cryptickimo to Claim</a>
    </div>

    <script>
        // Get prize from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const prize = urlParams.get('prize');
        
        // Display the prize
        if (prize) {
            document.getElementById('prize-display').textContent = decodeURIComponent(prize);
        } else {
            document.getElementById('prize-display').textContent = "Mystery Prize";
        }
    </script>
</body>
</html>
